{
    "version": 2,
    "builds": [
      {
        "src": "src/server.js",
        "use": "@vercel/node"
      }
    ],
    "routes": [
      {
        "src": "(.*)",
        "dest": "src/server.js"
      },
      {
          "src": "/static/(.*)",
          "dest": "/static/$1"
      }
    ]
  }
